{
  "compilerOptions": {
    "target": "ES2020", // Or later
    "module": "nodenext", // Required for ESM
    "moduleResolution": "NodeNext", // Enables proper ESM resolution
    "outDir": "./dist", // Output directory
    "rootDir": "./app", // Your source code
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
